{
    "name": "Zero.UI",
    "rootNamespace": "Zero.UI",
    "references": [
        "Zero.Core",
        "Zero.Infrastructure",
        "Zero.Services.Events",
        "Zero.Services.Localization",
        "UniTask",
        "R3",
        "Reflex",
        "LitMotion"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
