{
    "name": "Zero.Services.VersionCheck",
    "rootNamespace": "Zero.Services.VersionCheck",
    "references": [
        "Zero.Core",
        "Zero.Infrastructure",
        "Zero.Services.Events",
        "UniTask",
        "Reflex"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": []
}
