{
    "name": "Zero.Services.Scene",
    "rootNamespace": "Zero.Services.Scene",
    "references": [
        "Zero.Core",
        "Zero.Infrastructure",
        "UniTask",
        "UniTask.Addressables",
        "R3",
        "Reflex",
        "Unity.Addressables",
        "Unity.ResourceManager"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
