{
    "name": "Zero.Tests.EditMode",
    "rootNamespace": "Zero.Tests.EditMode",
    "references": [
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "Zero.Core",
        "Zero.Infrastructure",
        "Zero.Services.Save",
        "Zero.Services.Pool",
        "Zero.Services.Events",
        "Zero.Services.Log",
        "Zero.Services.Audio",
        "Zero.Services.Notification",
        "Zero.Services.Input",
        "Zero.Services.Localization",
        "Zero.UI",
        "Zero.Gameplay",
        "Zero.Bootstrap",
        "UniTask",
        "R3",
        "Reflex",
        "LitMotion"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
